<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Actividad 15 por 'Simon Sabando Vera, Abde Rabbah y Adrián García Sánchz'">
        <title>EcoMundo</title>
        <link rel="stylesheet" href=".\css\estilo.css">
    </head>

    <body>
        <header>
		<h1 id="titulo">EcoMundo</h1>
		
            	<nav id="menuPrincipal">
                <ul>
                    <li><a class="enlacemenuPrincipal" href="./index.html">Inicio</a></li>
                    <li><a class="enlacemenuPrincipal" href="./nosotros.html">Nosotros</a></li>
                    <li><a class="enlacemenuPrincipal" href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

      <main>
        <section><h2 class="tituloSeccion">Bienvenido a EcoMundo</h2>
          <img src="./img/portada.jpg" alt="Planeta sobre una mano" width="500">
        </section>
      </main>
     <p>Damos la bienvenida a todos aquellos que os interese saber un poco mas sobre un planeta ecológico. Creemos que si mas gente apoya el movimiento podremos vivir en un planeta mas sano y equilibrado</p>
     <p>Queremos hacerle llegar a todos nuestros objetivos para tener un mediambiente sano, con nuestras estrategias nos comprometemos a hacer una diferencia para nuestro planeta</p>

       <h3>Objetivos:</h3> 
	    
        <li><strong> Reducción de emisiones de gases de efecto invernadero:</strong> Alcanzar la neutralidad de carbono para mitigar el cambio climático.</li>
		<li><strong> Fomento de energías renovables:</strong> Promover el uso de fuentes de energía como solar, eólica, hidroeléctrica y geotérmica. </li>
		<li><strong> Gestión eficiente de recursos naturales: </strong> Garantizar el uso sostenible del agua, los bosques, la biodiversidad y los minerales. </li>
		<li><strong> Transición hacia una economía circular:</strong> Reducir, reutilizar y reciclar materiales para minimizar los residuos. </li>

      <footer>
	      <span>2023 © Aula TIC 2º Bachillerato - IES Martín García Ramos</span>
      </footer>
    </body>
</html>
